/**
 * 
 * Moko Eightball edje main application theme 
 * 
 * Moko Eightball is free software; you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation; version 3 of the License. 
 * 
 * Moko Eightball is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 * GNU General Public License for more details. 
 * 
 * You should have received a copy of the GNU General Public License 
 * along with arbit; if not, write to the Free Software 
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 
 * 
 */

fonts {
	font: "Vera.ttf" "Vera";
}

images {
	image: "background_gradient.png" COMP;

	image: "eightball_back.png" COMP;
	image: "eightball_front.png" COMP;

	image: "as_i_see_it_yes.png" COMP;
	image: "ask_again_later.png" COMP;
	image: "better_not_tell_you_now.png" COMP;
	image: "cannot_predict_now.png" COMP;
	image: "concentrate_and_ask_again.png" COMP;
	image: "dont_count_on_it.png" COMP;
	image: "it_is_certain.png" COMP;
	image: "it_is_decidedly_so.png" COMP;
	image: "most_likely.png" COMP;
	image: "my_reply_is_no.png" COMP;
	image: "my_sources_say_no.png" COMP;
	image: "outlook_good.png" COMP;
	image: "outlook_not_so_good.png" COMP;
	image: "reply_hazy_try_again.png" COMP;
	image: "signs_point_to_yes.png" COMP;
	image: "very_doubtful.png" COMP;
	image: "without_a_doubt.png" COMP;
	image: "yes_definetly.png" COMP;
	image: "yes.png" COMP;
	image: "you_may_rely_on_it.png" COMP;
}

collections {
	group {
		name: "background";

		parts {
			part {
				name: "backgroundGradient";
				type: IMAGE;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset:     0   0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset:    -1  -1;
					}
					image {
						normal: "background_gradient.png";
					}						
				}
			}

			part {
				name: "description";
				type: TEXT;
				effect: SOFT_SHADOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 0.20;
						offset:    -1   -1;
					}
					color: 46 52 54 255;
					color3: 206 92 0 255;
					text {
						text: "Shake Me!";
						font: "Vera";
						size: 48;
						align: 0.5 0.5;
					}
				}
			}
		}
	}


	group {
		name: "eightball";

		parts {												
			part {
				name: "front";
				type: IMAGE;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.5  0.5;
						offset:  -189 -189;
					}
					rel2 {
						relative: 0.5 0.5;
						offset:   188 188;
					}
					image {
						normal: "eightball_front.png";
					}
				}
				description {
					state: "faded" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
				description {
					state: "faded" 1.0;
					inherit: "default" 0.0;
					color: 255 255 255 0;
				}
			}

			part {
				name: "back";
				type: IMAGE;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.5  0.5;
						offset:  -112 -112;
					}
					rel2 {
						relative: 0.5 0.5;
						offset:   112 112;
					}
					image {
						normal: "eightball_back.png";
					}
				}
				description {
					state: "faded" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
				description {
					state: "faded" 1.0;
					inherit: "default" 0.0;
					color: 255 255 255 0;
				}
			}


			part {
				name: clickable_area;
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset:     0   0;						
					}
					rel2 {
						relative: 1.0 1.0;
						offset:    -1  -1;						
					}
					color: 0 0 0 0;
				}
			}

#define ANSWER(answer)								\
			part {									\
				name: answer;						\
				type: IMAGE;						\
				mouse_events: 0;					\
				description {						\
					state: "default" 0.0;			\
					rel1 {							\
						relative: 0.5  0.5;			\
						offset:   -20  -20;			\
					}								\
					rel2 {							\
						relative: 0.5  0.5;			\
						offset:    20   20;			\
					}								\
					image {							\
						normal: answer".png";		\
					}								\
					color: 255 255 255 0;			\
				}									\
				description {						\
					state: "default" 1.0;			\
					rel1 {							\
						relative: 0.5  0.5;			\
						offset:  -108 -108;			\
					}								\
					rel2 {							\
						relative: 0.5  0.5;			\
						offset:   108  108;			\
					}								\
					image {							\
						normal: answer".png";		\
					}								\
					color: 255 255 255 255;			\
				}									\
			}
		
			ANSWER("as_i_see_it_yes")
			ANSWER("ask_again_later")
			ANSWER("better_not_tell_you_now")
			ANSWER("cannot_predict_now")
			ANSWER("concentrate_and_ask_again")
			ANSWER("dont_count_on_it")
			ANSWER("it_is_certain")
			ANSWER("it_is_decidedly_so")
			ANSWER("most_likely")
			ANSWER("my_reply_is_no")
			ANSWER("my_sources_say_no")
			ANSWER("outlook_good")
			ANSWER("outlook_not_so_good")
			ANSWER("reply_hazy_try_again")
			ANSWER("signs_point_to_yes")
			ANSWER("very_doubtful")
			ANSWER("without_a_doubt")
			ANSWER("yes_definetly")
			ANSWER("yes")
			ANSWER("you_may_rely_on_it")
		
		}

		script {
			public frontface;
		}

		programs {
			program {
				name: "onLoad";
				signal: "load";
				source: "";
				script {
					set_state( PART:"front", "faded", 1.0 );
					set_state( PART:"back", "faded", 1.0 );
					set_int( frontface, 0 );					
					emit("switch_to_front", "");
				}
			}
					
			program {
				name: "onClick";
				signal: "mouse,clicked,1";
				source: "clickable_area";
				action: SIGNAL_EMIT "switch" "clickable_area";				
			}

			program {
				name: "switch";
				signal: "switch";
				source: "*";
				script {
					if ( get_int(frontface) == 0 ) {
						emit("switch_to_front", "" );
					}
					else {
						emit("switch_to_back", "" );
					}					
				}				
			}

			program {
				name: "setFrontfaceToBack";
				signal: "switch_to_back";
				source: "*";
				script {
					set_int(frontface, 0);
				}
			}

			program {
				name: "setFrontfaceToFront";
				signal: "switch_to_front";
				source: "*";
				script {
					set_int(frontface, 1);
				}
			}

			program {
				name: fade_in_back;
				signal: "switch_to_back";
				source: "*";
				action: STATE_SET "faded" 0.0;
				target: "back";
				transition: LINEAR 0.8;
				after: "display_random_answer";
			}

			program {
				name: "fade_out_back";
				signal: "switch_to_front";
				source: "*";
				action: STATE_SET "faded" 1.0;				
				target: "back";
				transition: LINEAR 0.8;
			}
			program {
				name: "fade_out_back2";
				signal: "switch_to_front";
				source: "*";
				action: SIGNAL_EMIT "fade_out_answer" ""; 
			}
			program {
				name: "fade_in_front";
				signal: "switch_to_front";
				source: "*";
				action: STATE_SET "faded" 0.0;
				target: "front";
				transition: LINEAR 0.8;
			}

			program {
				name: "display_random_answer";
				action: SIGNAL_EMIT "display_random_answer" "";
			}

#define ANSWER_PROGRAM(answer)						\
			program {								\
				name: answer"_fade_in";				\
				signal: answer"_fade_in";			\
				source: "*";						\
				action: STATE_SET "default" 1.0;	\
				target: answer;						\
				transition: LINEAR 0.6;				\
			}										\
													\
			program {								\
				name: answer"_fade_out";			\
				signal: "fade_out_answer";			\
				source: "*";						\
				action: STATE_SET "default" 0.0;	\
				target: answer;						\
				transition: LINEAR 0.3;				\
			}

			ANSWER_PROGRAM("as_i_see_it_yes")
			ANSWER_PROGRAM("ask_again_later")
			ANSWER_PROGRAM("better_not_tell_you_now")
			ANSWER_PROGRAM("cannot_predict_now")
			ANSWER_PROGRAM("concentrate_and_ask_again")
			ANSWER_PROGRAM("dont_count_on_it")
			ANSWER_PROGRAM("it_is_certain")
			ANSWER_PROGRAM("it_is_decidedly_so")
			ANSWER_PROGRAM("most_likely")
			ANSWER_PROGRAM("my_reply_is_no")
			ANSWER_PROGRAM("my_sources_say_no")
			ANSWER_PROGRAM("outlook_good")
			ANSWER_PROGRAM("outlook_not_so_good")
			ANSWER_PROGRAM("reply_hazy_try_again")
			ANSWER_PROGRAM("signs_point_to_yes")
			ANSWER_PROGRAM("very_doubtful")
			ANSWER_PROGRAM("without_a_doubt")
			ANSWER_PROGRAM("yes_definetly")
			ANSWER_PROGRAM("yes")
			ANSWER_PROGRAM("you_may_rely_on_it")
		}
	}

